@prefix : <http://www.oliveai.com/v1/olive-rdf#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.oliveai.com/v1/olive-rdf> .

<http://www.oliveai.com/v1/olive-rdf> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.oliveai.com/v1/olive-rdf#actsOn
:actsOn rdf:type owl:ObjectProperty ;
        rdfs:subPropertyOf owl:topObjectProperty ;
        owl:inverseOf :subjectToActionBy .


###  http://www.oliveai.com/v1/olive-rdf#agentOf
:agentOf rdf:type owl:ObjectProperty ;
         rdfs:subPropertyOf owl:topObjectProperty ;
         owl:inverseOf :hasAgent .


###  http://www.oliveai.com/v1/olive-rdf#canAssume
:canAssume rdf:type owl:ObjectProperty ;
           rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#createdBy
:createdBy rdf:type owl:ObjectProperty ;
           rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#detailOf
:detailOf rdf:type owl:ObjectProperty ;
          rdfs:subPropertyOf owl:topObjectProperty ;
          owl:inverseOf :hasDetail .


###  http://www.oliveai.com/v1/olive-rdf#hasAgent
:hasAgent rdf:type owl:ObjectProperty ;
          rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#hasDetail
:hasDetail rdf:type owl:ObjectProperty ;
           rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#hasLicense
:hasLicense rdf:type owl:ObjectProperty ;
            rdfs:subPropertyOf owl:topObjectProperty ;
            owl:inverseOf :licenseOf .


###  http://www.oliveai.com/v1/olive-rdf#hasPart
:hasPart rdf:type owl:ObjectProperty ;
         rdfs:subPropertyOf owl:topObjectProperty ;
         owl:inverseOf :partOf ;
         rdfs:comment "(many to 1) A thing can not \"hasPart\" for many of the same kind of thing" .


###  http://www.oliveai.com/v1/olive-rdf#hasStakeholder
:hasStakeholder rdf:type owl:ObjectProperty ;
                rdfs:subPropertyOf owl:topObjectProperty ;
                owl:inverseOf :isStakeholderOf ;
                rdfs:domain :ProcessWithStakeholder .


###  http://www.oliveai.com/v1/olive-rdf#hasTag
:hasTag rdf:type owl:ObjectProperty ;
        rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#hasUserRole
:hasUserRole rdf:type owl:ObjectProperty ;
             rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#isStakeholderOf
:isStakeholderOf rdf:type owl:ObjectProperty ;
                 rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#licenseOf
:licenseOf rdf:type owl:ObjectProperty ;
           rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#ohmConversationID
:ohmConversationID rdf:type owl:ObjectProperty ;
                   rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--organization--comms_notes
:olive_manager_api--organization--comms_notes rdf:type owl:ObjectProperty ;
                                              rdfs:subPropertyOf :pantheonDisplayComment .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--organization--id
:olive_manager_api--organization--id rdf:type owl:ObjectProperty ;
                                     rdfs:subPropertyOf :organizationID .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--organization--name
:olive_manager_api--organization--name rdf:type owl:ObjectProperty ;
                                       rdfs:subPropertyOf :pantheonDisplayName .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--plan--id
:olive_manager_api--plan--id rdf:type owl:ObjectProperty ;
                             rdfs:subPropertyOf :planID .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--plan--name
:olive_manager_api--plan--name rdf:type owl:ObjectProperty ;
                               rdfs:subPropertyOf :pantheonDisplayName .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--process--id
:olive_manager_api--process--id rdf:type owl:ObjectProperty ;
                                rdfs:subPropertyOf :processID .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--process--name
:olive_manager_api--process--name rdf:type owl:ObjectProperty ;
                                  rdfs:subPropertyOf :pantheonDisplayName .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--process--note
:olive_manager_api--process--note rdf:type owl:ObjectProperty ;
                                  rdfs:subPropertyOf :pantheonDisplayComment .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--process--status
:olive_manager_api--process--status rdf:type owl:ObjectProperty ;
                                    rdfs:subPropertyOf :processStatus .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--process--tag_id___olive_manager_api--tags--id
:olive_manager_api--process--tag_id___olive_manager_api--tags--id rdf:type owl:ObjectProperty ;
                                                                  rdfs:subPropertyOf :hasTag .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--role--id___olive_manager_api--user_role--role_id
:olive_manager_api--role--id___olive_manager_api--user_role--role_id rdf:type owl:ObjectProperty ;
                                                                     rdfs:subPropertyOf :hasUserRole .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--role--name
:olive_manager_api--role--name rdf:type owl:ObjectProperty ;
                               rdfs:subPropertyOf :pantheonDisplayName .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--role--organization_id___olive_manager_api--organization--id
:olive_manager_api--role--organization_id___olive_manager_api--organization--id rdf:type owl:ObjectProperty ;
                                                                                rdfs:subPropertyOf :posessedBy .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--secret--created_by___olive_manager_api--user--id
:olive_manager_api--secret--created_by___olive_manager_api--user--id rdf:type owl:ObjectProperty ;
                                                                     rdfs:subPropertyOf :createdBy .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--secret--id
:olive_manager_api--secret--id rdf:type owl:ObjectProperty ;
                               rdfs:subPropertyOf :pantheonDisplayName .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--secret--organization_id___olive_manager_api--organization--id
:olive_manager_api--secret--organization_id___olive_manager_api--organization--id rdf:type owl:ObjectProperty ;
                                                                                  rdfs:subPropertyOf :posessedBy .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--skill--id
:olive_manager_api--skill--id rdf:type owl:ObjectProperty ;
                              rdfs:subPropertyOf :skillID .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--skill--name
:olive_manager_api--skill--name rdf:type owl:ObjectProperty ;
                                rdfs:subPropertyOf :pantheonDisplayName .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--step--name
:olive_manager_api--step--name rdf:type owl:ObjectProperty ;
                               rdfs:subPropertyOf :pantheonDisplayName .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--user--email
:olive_manager_api--user--email rdf:type owl:ObjectProperty ;
                                rdfs:subPropertyOf :userEmail .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--user--id___olive_manager_api--user_role--user_id
:olive_manager_api--user--id___olive_manager_api--user_role--user_id rdf:type owl:ObjectProperty ;
                                                                     rdfs:subPropertyOf :canAssume .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--user--name
:olive_manager_api--user--name rdf:type owl:ObjectProperty ;
                               rdfs:subPropertyOf :userName .


###  http://www.oliveai.com/v1/olive-rdf#omega_suite--ohm--conversation_id
:omega_suite--ohm--conversation_id rdf:type owl:ObjectProperty ;
                                   rdfs:subPropertyOf :ohmConversationID ,
                                                      :pantheonDisplayName .


###  http://www.oliveai.com/v1/olive-rdf#omega_suite--ohm--org_id___olive_manager_api--organization--id
:omega_suite--ohm--org_id___olive_manager_api--organization--id rdf:type owl:ObjectProperty ;
                                                                rdfs:subPropertyOf :posessedBy .


###  http://www.oliveai.com/v1/olive-rdf#organizationID
:organizationID rdf:type owl:ObjectProperty ;
                rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#pantheonDisplayBody
:pantheonDisplayBody rdf:type owl:ObjectProperty ;
                     rdfs:subPropertyOf :propertyToRender .


###  http://www.oliveai.com/v1/olive-rdf#pantheonDisplayComment
:pantheonDisplayComment rdf:type owl:ObjectProperty ;
                        rdfs:subPropertyOf :propertyToRender .


###  http://www.oliveai.com/v1/olive-rdf#pantheonDisplayName
:pantheonDisplayName rdf:type owl:ObjectProperty ;
                     rdfs:subPropertyOf :propertyToRender .


###  http://www.oliveai.com/v1/olive-rdf#partOf
:partOf rdf:type owl:ObjectProperty ;
        rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#planID
:planID rdf:type owl:ObjectProperty ;
        rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#posessedBy
:posessedBy rdf:type owl:ObjectProperty ;
            rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#processID
:processID rdf:type owl:ObjectProperty ;
           rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#processStatus
:processStatus rdf:type owl:ObjectProperty ;
               rdfs:subPropertyOf owl:topObjectProperty ;
               rdfs:range :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#processStatusId
:processStatusId rdf:type owl:ObjectProperty ;
                 rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#propertyToRender
:propertyToRender rdf:type owl:ObjectProperty ;
                  rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#skillID
:skillID rdf:type owl:ObjectProperty ;
         rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#subjectToActionBy
:subjectToActionBy rdf:type owl:ObjectProperty ;
                   rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#takesPantheonDisplayNameFrom
:takesPantheonDisplayNameFrom rdf:type owl:ObjectProperty ;
                              rdfs:subPropertyOf owl:topObjectProperty ;
                              rdfs:comment "used by a single SWRL rule to propogate the PantheonDisplayName (to give nodes some context)" .


###  http://www.oliveai.com/v1/olive-rdf#usedBy
:usedBy rdf:type owl:ObjectProperty ;
        rdfs:subPropertyOf owl:topObjectProperty ;
        owl:inverseOf :uses ;
        rdf:type owl:TransitiveProperty .


###  http://www.oliveai.com/v1/olive-rdf#user-name-email
:user-name-email rdf:type owl:ObjectProperty ;
                 rdfs:subPropertyOf :pantheonDisplayName ;
                 rdfs:comment "For a User this used to be \"olive_manager_api--user--name\" but this new predicate points to the concatenation of name and email" .


###  http://www.oliveai.com/v1/olive-rdf#userEmail
:userEmail rdf:type owl:ObjectProperty ;
           rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#userName
:userName rdf:type owl:ObjectProperty ;
          rdfs:subPropertyOf owl:topObjectProperty .


###  http://www.oliveai.com/v1/olive-rdf#uses
:uses rdf:type owl:ObjectProperty ;
      rdfs:subPropertyOf owl:topObjectProperty ;
      rdfs:comment "(1 to many) One thing can use many of the same kind of thing" .


###  http://www.oliveai.com/v1/olive-rdf#http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/plan_organization_id
<http://www.oliveai.com/v1/olive-rdf#http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/plan_organization_id> rdf:type owl:ObjectProperty ;
                                                                                                                   rdfs:subPropertyOf :pantheonDisplayBody .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/organization_comms_notes
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/organization_comms_notes> rdf:type owl:ObjectProperty ;
                                                                                   rdfs:subPropertyOf :pantheonDisplayComment .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/organization_id
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/organization_id> rdf:type owl:ObjectProperty ;
                                                                          rdfs:subPropertyOf :organizationID .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/organization_license_association
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/organization_license_association> rdf:type owl:ObjectProperty ;
                                                                                           rdfs:subPropertyOf :hasLicense .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/organization_name
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/organization_name> rdf:type owl:ObjectProperty ;
                                                                            rdfs:subPropertyOf :pantheonDisplayName .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/plan_id
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/plan_id> rdf:type owl:ObjectProperty ;
                                                                  rdfs:subPropertyOf :planID .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/process_id
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/process_id> rdf:type owl:ObjectProperty ;
                                                                     rdfs:subPropertyOf :processID .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/process_name
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/process_name> rdf:type owl:ObjectProperty ;
                                                                       rdfs:subPropertyOf :pantheonDisplayName .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/process_note
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/process_note> rdf:type owl:ObjectProperty ;
                                                                       rdfs:subPropertyOf :pantheonDisplayComment .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/process_status
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/process_status> rdf:type owl:ObjectProperty ;
                                                                         rdfs:subPropertyOf :processStatus .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/process_status_id
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/process_status_id> rdf:type owl:ObjectProperty ;
                                                                            rdfs:subPropertyOf :processStatusId .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/skill_id
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/skill_id> rdf:type owl:ObjectProperty ;
                                                                   rdfs:subPropertyOf :skillID .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/user_email
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/user_email> rdf:type owl:ObjectProperty ;
                                                                     rdfs:subPropertyOf :userEmail .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/user_name
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/user_name> rdf:type owl:ObjectProperty ;
                                                                    rdfs:subPropertyOf :userName .


###  http://www.oliveai.com/v1/vocab/omega_suite/vocab/ohm_conversation_id
<http://www.oliveai.com/v1/vocab/omega_suite/vocab/ohm_conversation_id> rdf:type owl:ObjectProperty ;
                                                                        rdfs:subPropertyOf :ohmConversationID .


#################################################################
#    Classes
#################################################################

###  http://www.oliveai.com/v1/olive-rdf#Agent
:Agent rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#AlphaSuite
:AlphaSuite rdf:type owl:Class ;
            rdfs:subClassOf :Application .


###  http://www.oliveai.com/v1/olive-rdf#Application
:Application rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#Build
:Build rdf:type owl:Class ;
       owl:equivalentClass [ rdf:type owl:Restriction ;
                             owl:onProperty :processStatusId ;
                             owl:hasValue "BUILD"
                           ] ;
       rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#BuildCPA
:BuildCPA rdf:type owl:Class ;
          rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#BuildProcess
:BuildProcess rdf:type owl:Class ;
              owl:equivalentClass [ rdf:type owl:Restriction ;
                                    owl:onProperty :processStatus ;
                                    owl:someValuesFrom :Build
                                  ] ;
              rdfs:subClassOf :BuildCPA .


###  http://www.oliveai.com/v1/olive-rdf#CPA
:CPA rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#CPAByStakeholderPossession
:CPAByStakeholderPossession rdf:type owl:Class ;
                            owl:equivalentClass :ProcessByStakeholderPossession ;
                            rdfs:subClassOf :Process .


###  http://www.oliveai.com/v1/olive-rdf#CPAByStatus
:CPAByStatus rdf:type owl:Class ;
             owl:equivalentClass :ProcessByStatus ;
             rdfs:subClassOf :Process .


###  http://www.oliveai.com/v1/olive-rdf#CPAStatus
:CPAStatus rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#CreatePhase
:CreatePhase rdf:type owl:Class ;
             rdfs:subClassOf :ProcessPhase .


###  http://www.oliveai.com/v1/olive-rdf#CustomerApproved
:CustomerApproved rdf:type owl:Class ;
                  owl:equivalentClass [ rdf:type owl:Restriction ;
                                        owl:onProperty :processStatusId ;
                                        owl:hasValue "CUSTOMER_APPROVED"
                                      ] ;
                  rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#CustomerApprovedCPA
:CustomerApprovedCPA rdf:type owl:Class ;
                     rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#CustomerApprovedProcess
:CustomerApprovedProcess rdf:type owl:Class ;
                         owl:equivalentClass [ rdf:type owl:Restriction ;
                                               owl:onProperty :processStatus ;
                                               owl:someValuesFrom :CustomerApproved
                                             ] ;
                         rdfs:subClassOf :CustomerApprovedCPA .


###  http://www.oliveai.com/v1/olive-rdf#CustomerDeclined
:CustomerDeclined rdf:type owl:Class ;
                  owl:equivalentClass [ rdf:type owl:Restriction ;
                                        owl:onProperty :processStatusId ;
                                        owl:hasValue "CUSTOMER_DECLINED"
                                      ] ;
                  rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#CustomerDeclinedCPA
:CustomerDeclinedCPA rdf:type owl:Class ;
                     rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#CustomerDeclinedProcess
:CustomerDeclinedProcess rdf:type owl:Class ;
                         owl:equivalentClass [ rdf:type owl:Restriction ;
                                               owl:onProperty :processStatus ;
                                               owl:someValuesFrom :CustomerDeclined
                                             ] ;
                         rdfs:subClassOf :CustomerDeclinedCPA .


###  http://www.oliveai.com/v1/olive-rdf#DevEnvironment
:DevEnvironment rdf:type owl:Class ;
                rdfs:subClassOf :Environment .


###  http://www.oliveai.com/v1/olive-rdf#Environment
:Environment rdf:type owl:Class ;
             rdfs:comment "This is used to generate URLs to Omega, Alpha, and Orc." .


###  http://www.oliveai.com/v1/olive-rdf#FutureOps
:FutureOps rdf:type owl:Class ;
           owl:equivalentClass [ rdf:type owl:Restriction ;
                                 owl:onProperty :processStatusId ;
                                 owl:hasValue "FUTURE_OPS"
                               ] ;
           rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#FutureOpsCPA
:FutureOpsCPA rdf:type owl:Class ;
              rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#FutureOpsProcess
:FutureOpsProcess rdf:type owl:Class ;
                  owl:equivalentClass [ rdf:type owl:Restriction ;
                                        owl:onProperty :processStatus ;
                                        owl:someValuesFrom :FutureOps
                                      ] ;
                  rdfs:subClassOf :FutureOpsCPA .


###  http://www.oliveai.com/v1/olive-rdf#Identified
:Identified rdf:type owl:Class ;
            owl:equivalentClass [ rdf:type owl:Restriction ;
                                  owl:onProperty :processStatusId ;
                                  owl:hasValue "IDENTIFIED"
                                ] ;
            rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#IdentifiedCPA
:IdentifiedCPA rdf:type owl:Class ;
               rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#IdentifiedProcess
:IdentifiedProcess rdf:type owl:Class ;
                   owl:equivalentClass [ rdf:type owl:Restriction ;
                                         owl:onProperty :processStatus ;
                                         owl:someValuesFrom :Identified
                                       ] ;
                   rdfs:subClassOf :IdentifiedCPA .


###  http://www.oliveai.com/v1/olive-rdf#Inactive
:Inactive rdf:type owl:Class ;
          owl:equivalentClass [ rdf:type owl:Restriction ;
                                owl:onProperty :processStatusId ;
                                owl:hasValue "INACTIVE"
                              ] ;
          rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#InactiveCPA
:InactiveCPA rdf:type owl:Class ;
             rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#InactiveProcess
:InactiveProcess rdf:type owl:Class ;
                 owl:equivalentClass [ rdf:type owl:Restriction ;
                                       owl:onProperty :processStatus ;
                                       owl:someValuesFrom :InactiveProcess
                                     ] ;
                 rdfs:subClassOf :InactiveCPA .


###  http://www.oliveai.com/v1/olive-rdf#Issue
:Issue rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#Map
:Map rdf:type owl:Class ;
     owl:equivalentClass [ rdf:type owl:Restriction ;
                           owl:onProperty :processStatusId ;
                           owl:hasValue "MAP"
                         ] ;
     rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#MapCPA
:MapCPA rdf:type owl:Class ;
        rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#MapComplete
:MapComplete rdf:type owl:Class ;
             owl:equivalentClass [ rdf:type owl:Restriction ;
                                   owl:onProperty :processStatusId ;
                                   owl:hasValue "MAP_COMPLETE"
                                 ] ;
             rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#MapCompleteCPA
:MapCompleteCPA rdf:type owl:Class ;
                rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#MapCompleteProcess
:MapCompleteProcess rdf:type owl:Class ;
                    owl:equivalentClass [ rdf:type owl:Restriction ;
                                          owl:onProperty :processStatus ;
                                          owl:someValuesFrom :MapComplete
                                        ] ;
                    rdfs:subClassOf :MapCompleteCPA .


###  http://www.oliveai.com/v1/olive-rdf#MapPhase
:MapPhase rdf:type owl:Class ;
          rdfs:subClassOf :ProcessPhase .


###  http://www.oliveai.com/v1/olive-rdf#MapProcess
:MapProcess rdf:type owl:Class ;
            owl:equivalentClass [ rdf:type owl:Restriction ;
                                  owl:onProperty :processStatus ;
                                  owl:someValuesFrom :Map
                                ] ;
            rdfs:subClassOf :MapCPA .


###  http://www.oliveai.com/v1/olive-rdf#NotRecommended
:NotRecommended rdf:type owl:Class ;
                owl:equivalentClass [ rdf:type owl:Restriction ;
                                      owl:onProperty :processStatusId ;
                                      owl:hasValue "NOT_RECOMMENDED"
                                    ] ;
                rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#NotRecommendedCPA
:NotRecommendedCPA rdf:type owl:Class ;
                   rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#NotRecommendedProcess
:NotRecommendedProcess rdf:type owl:Class ;
                       owl:equivalentClass [ rdf:type owl:Restriction ;
                                             owl:onProperty :processStatus ;
                                             owl:someValuesFrom :NotRecommended
                                           ] ;
                       rdfs:subClassOf :NotRecommendedCPA .


###  http://www.oliveai.com/v1/olive-rdf#Ohm
:Ohm rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#OmegaAccepted
:OmegaAccepted rdf:type owl:Class ;
               owl:equivalentClass [ rdf:type owl:Restriction ;
                                     owl:onProperty :processStatusId ;
                                     owl:hasValue "OMEGA_ACCEPTED"
                                   ] ;
               rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#OmegaAcceptedCPA
:OmegaAcceptedCPA rdf:type owl:Class ;
                  rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#OmegaAcceptedProcess
:OmegaAcceptedProcess rdf:type owl:Class ;
                      owl:equivalentClass [ rdf:type owl:Restriction ;
                                            owl:onProperty :processStatus ;
                                            owl:someValuesFrom :OmegaAccepted
                                          ] ;
                      rdfs:subClassOf :OmegaAcceptedCPA .


###  http://www.oliveai.com/v1/olive-rdf#OmegaSuite
:OmegaSuite rdf:type owl:Class ;
            rdfs:subClassOf :Application .


###  http://www.oliveai.com/v1/olive-rdf#OnHold
:OnHold rdf:type owl:Class ;
        owl:equivalentClass [ rdf:type owl:Restriction ;
                              owl:onProperty :processStatusId ;
                              owl:hasValue "ON_HOLD"
                            ] ;
        rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#OnHoldCPA
:OnHoldCPA rdf:type owl:Class ;
           rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#OnHoldProcess
:OnHoldProcess rdf:type owl:Class ;
               owl:equivalentClass [ rdf:type owl:Restriction ;
                                     owl:onProperty :processStatus ;
                                     owl:someValuesFrom :OnHold
                                   ] ;
               rdfs:subClassOf :OnHoldCPA .


###  http://www.oliveai.com/v1/olive-rdf#Orc
:Orc rdf:type owl:Class ;
     rdfs:subClassOf :Orchestration ;
     rdfs:comment "Because Orchestra takes too long to type and is easy to misspell." .


###  http://www.oliveai.com/v1/olive-rdf#Orchestration
:Orchestration rdf:type owl:Class ;
               rdfs:subClassOf :Application .


###  http://www.oliveai.com/v1/olive-rdf#Organization
:Organization rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#PantheonDisplayBodyItem
:PantheonDisplayBodyItem rdf:type owl:Class ;
                         rdfs:subClassOf :PantheonDisplayItem .


###  http://www.oliveai.com/v1/olive-rdf#PantheonDisplayComment
:PantheonDisplayComment rdf:type owl:Class ;
                        rdfs:subClassOf :PantheonDisplayItem .


###  http://www.oliveai.com/v1/olive-rdf#PantheonDisplayItem
:PantheonDisplayItem rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#PantheonDisplayName
:PantheonDisplayName rdf:type owl:Class ;
                     rdfs:subClassOf :PantheonDisplayItem .


###  http://www.oliveai.com/v1/olive-rdf#Plan
:Plan rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#Process
:Process rdf:type owl:Class ;
         rdfs:subClassOf :CPA .


###  http://www.oliveai.com/v1/olive-rdf#ProcessByConditions
:ProcessByConditions rdf:type owl:Class ;
                     rdfs:subClassOf :Process ;
                     rdfs:comment """this would denote processes classified by other facts in the triple store.
e.g.  does it have an associated contract? does it have an associated plan?""" .


###  http://www.oliveai.com/v1/olive-rdf#ProcessByStakeholderPossession
:ProcessByStakeholderPossession rdf:type owl:Class ;
                                rdfs:subClassOf :Process .


###  http://www.oliveai.com/v1/olive-rdf#ProcessByStatus
:ProcessByStatus rdf:type owl:Class ;
                 rdfs:subClassOf :Process .


###  http://www.oliveai.com/v1/olive-rdf#ProcessPhase
:ProcessPhase rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#ProcessStatus
:ProcessStatus rdf:type owl:Class ;
               rdfs:subClassOf :CPAStatus .


###  http://www.oliveai.com/v1/olive-rdf#ProcessWithStakeholder
:ProcessWithStakeholder rdf:type owl:Class ;
                        rdfs:subClassOf :ProcessByStakeholderPossession ;
                        owl:disjointWith :ProcessWithoutStakeholder .


###  http://www.oliveai.com/v1/olive-rdf#ProcessWithoutStakeholder
:ProcessWithoutStakeholder rdf:type owl:Class ;
                           rdfs:subClassOf :ProcessByStakeholderPossession .


###  http://www.oliveai.com/v1/olive-rdf#ProspectPhase
:ProspectPhase rdf:type owl:Class ;
               rdfs:subClassOf :ProcessPhase .


###  http://www.oliveai.com/v1/olive-rdf#QAEnvironment
:QAEnvironment rdf:type owl:Class ;
               rdfs:subClassOf :Environment .


###  http://www.oliveai.com/v1/olive-rdf#Recommended
:Recommended rdf:type owl:Class ;
             owl:equivalentClass [ rdf:type owl:Restriction ;
                                   owl:onProperty :processStatusId ;
                                   owl:hasValue "RECOMMENDED"
                                 ] ;
             rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#RecommendedCPA
:RecommendedCPA rdf:type owl:Class ;
                rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#RecommendedProcess
:RecommendedProcess rdf:type owl:Class ;
                    owl:equivalentClass [ rdf:type owl:Restriction ;
                                          owl:onProperty :processStatus ;
                                          owl:someValuesFrom :Recommended
                                        ] ;
                    rdfs:subClassOf :RecommendedCPA .


###  http://www.oliveai.com/v1/olive-rdf#Role
:Role rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#Scope
:Scope rdf:type owl:Class ;
       owl:equivalentClass [ rdf:type owl:Restriction ;
                             owl:onProperty :processStatusId ;
                             owl:hasValue "SCOPE"
                           ] ;
       rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#ScopeCPA
:ScopeCPA rdf:type owl:Class ;
          rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#ScopeComplete
:ScopeComplete rdf:type owl:Class ;
               owl:equivalentClass [ rdf:type owl:Restriction ;
                                     owl:onProperty :processStatusId ;
                                     owl:hasValue "SCOPE_COMPLETE"
                                   ] ;
               rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#ScopeCompleteCPA
:ScopeCompleteCPA rdf:type owl:Class ;
                  rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#ScopeCompleteProcess
:ScopeCompleteProcess rdf:type owl:Class ;
                      owl:equivalentClass [ rdf:type owl:Restriction ;
                                            owl:onProperty :processStatus ;
                                            owl:someValuesFrom :ScopeComplete
                                          ] ;
                      rdfs:subClassOf :ScopeCompleteCPA .


###  http://www.oliveai.com/v1/olive-rdf#ScopePhase
:ScopePhase rdf:type owl:Class ;
            rdfs:subClassOf :ProcessPhase .


###  http://www.oliveai.com/v1/olive-rdf#ScopeProcess
:ScopeProcess rdf:type owl:Class ;
              owl:equivalentClass [ rdf:type owl:Restriction ;
                                    owl:onProperty :processStatus ;
                                    owl:someValuesFrom :Scope
                                  ] ;
              rdfs:subClassOf :ScopeCPA .


###  http://www.oliveai.com/v1/olive-rdf#Secret
:Secret rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#SecureEnvironment
:SecureEnvironment rdf:type owl:Class ;
                   rdfs:subClassOf :Environment .


###  http://www.oliveai.com/v1/olive-rdf#Skill
:Skill rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#Step
:Step rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#Tag
:Tag rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#Task
:Task rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#Test
:Test rdf:type owl:Class ;
      owl:equivalentClass [ rdf:type owl:Restriction ;
                            owl:onProperty :processStatusId ;
                            owl:hasValue "TEST"
                          ] ;
      rdfs:subClassOf :ProcessStatus .


###  http://www.oliveai.com/v1/olive-rdf#TestCPA
:TestCPA rdf:type owl:Class ;
         rdfs:subClassOf :ProcessByStatus .


###  http://www.oliveai.com/v1/olive-rdf#TestProcess
:TestProcess rdf:type owl:Class ;
             owl:equivalentClass [ rdf:type owl:Restriction ;
                                   owl:onProperty :processStatus ;
                                   owl:someValuesFrom :Test
                                 ] ;
             rdfs:subClassOf :TestCPA .


###  http://www.oliveai.com/v1/olive-rdf#User
:User rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#UserRole
:UserRole rdf:type owl:Class .


###  http://www.oliveai.com/v1/olive-rdf#WatchPhase
:WatchPhase rdf:type owl:Class ;
            rdfs:subClassOf :ProcessPhase .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--organization
:olive_manager_api--organization rdf:type owl:Class ;
                                 rdfs:subClassOf :Organization .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--plan
:olive_manager_api--plan rdf:type owl:Class ;
                         rdfs:subClassOf :Plan .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--process
:olive_manager_api--process rdf:type owl:Class ;
                            rdfs:subClassOf :Process .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--role
:olive_manager_api--role rdf:type owl:Class ;
                         rdfs:subClassOf :Role .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--secret
:olive_manager_api--secret rdf:type owl:Class ;
                           rdfs:subClassOf :Secret .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--skill
:olive_manager_api--skill rdf:type owl:Class ;
                          rdfs:subClassOf :Skill .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--step
:olive_manager_api--step rdf:type owl:Class ;
                         rdfs:subClassOf :Step .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--tags
:olive_manager_api--tags rdf:type owl:Class ;
                         rdfs:subClassOf :Tag .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--user
:olive_manager_api--user rdf:type owl:Class ;
                         rdfs:subClassOf :User .


###  http://www.oliveai.com/v1/olive-rdf#olive_manager_api--user_role
:olive_manager_api--user_role rdf:type owl:Class ;
                              rdfs:subClassOf :UserRole .


###  http://www.oliveai.com/v1/olive-rdf#omega_suite--ohm
:omega_suite--ohm rdf:type owl:Class ;
                  rdfs:subClassOf :Ohm .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/issue
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/issue> rdf:type owl:Class ;
                                                                rdfs:subClassOf :Issue .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/organization
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/organization> rdf:type owl:Class ;
                                                                       rdfs:subClassOf :Organization .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/plan
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/plan> rdf:type owl:Class ;
                                                               rdfs:subClassOf :Plan .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/process
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/process> rdf:type owl:Class ;
                                                                  rdfs:subClassOf :Process .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/role
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/role> rdf:type owl:Class ;
                                                               rdfs:subClassOf :Role .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/secret
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/secret> rdf:type owl:Class ;
                                                                 rdfs:subClassOf :Secret .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/service_user
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/service_user> rdf:type owl:Class ;
                                                                       rdfs:subClassOf :User .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/skill
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/skill> rdf:type owl:Class ;
                                                                rdfs:subClassOf :Skill .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/step
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/step> rdf:type owl:Class ;
                                                               rdfs:subClassOf :Step .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/tags
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/tags> rdf:type owl:Class ;
                                                               rdfs:subClassOf :Tag .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/task
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/task> rdf:type owl:Class ;
                                                               rdfs:subClassOf :Task .


###  http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/user
<http://www.oliveai.com/v1/vocab/olive_manager_api/vocab/user> rdf:type owl:Class ;
                                                               rdfs:subClassOf :User .


###  http://www.oliveai.com/v1/vocab/omega_suite/vocab/ohm
<http://www.oliveai.com/v1/vocab/omega_suite/vocab/ohm> rdf:type owl:Class ;
                                                        rdfs:subClassOf :Ohm .


#################################################################
#    Individuals
#################################################################

###  http://www.oliveai.com/v1/olive-rdf#Identified
:Identified rdf:type owl:NamedIndividual .


#################################################################
#    Annotations
#################################################################

:processStatusId rdfs:comment "this is used for an owl restriction -- might not need this but having it makes it easier to make define the owl restriction in protege."@en .
